{
  "name": "react-basic-world-map",
  "version": "1.1.4",
  "description": "Includes basic world map and continents.",
  "main": "./lib/BasicWorldMap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aselcuk/react-basic-world-map"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "basic",
    "world",
    "map"
  ],
  "author": "Ali SELÇUK",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.1",
    "path": "^0.12.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
